SELECT ADD_MONTHS( DATE '2016-02-29', 1 ) FROM dual;
03/31/2016

SELECT ADD_MONTHS( DATE '2016-03-31', -1 ) FROM dual;
02/29/2016

SELECT LAST_DAY( ADD_MONTHS(SYSDATE , - 1 ) ) FROM dual;
07/31/2023

SELECT EXTRACT( YEAR FROM INTERVAL '5-2' YEAR TO MONTH ) FROM DUAL;
5
SELECT EXTRACT( MONTH FROM INTERVAL '5-2' YEAR TO MONTH ) FROM DUAL;
2


SELECT EXTRACT( DAY FROM INTERVAL '5 04:30:20.11' DAY TO SECOND ) FROM
dual;
5

SELECT EXTRACT( HOUR FROM INTERVAL '5 04:30:20.11' DAY TO SECOND ) FROM
dual;
4


SELECT EXTRACT( MINUTE FROM INTERVAL '5 04:30:20.11' DAY TO SECOND ) FROM
dual;

30

SELECT EXTRACT( SECOND FROM INTERVAL '5 04:30:20.11' DAY TO SECOND ) FROM
dual;
20:11

SELECT EXTRACT( YEAR FROM TIMESTAMP '1999-12-31 23:59:59.10' ) FROM dual;
1999

SELECT EXTRACT( MONTH FROM TIMESTAMP '1999-12-31 23:59:59.10' ) FROM dual;
12

SELECT EXTRACT( DAY FROM TIMESTAMP '1999-12-31 23:59:59.10' ) FROM dual;
31

SELECT EXTRACT( HOUR FROM TIMESTAMP '1999-12-31 23:59:59.10' ) FROM dual;
23

SELECT EXTRACT( MINUTE FROM TIMESTAMP '1999-12-31 23:59:59.10' ) FROM dual;
59


SELECT EXTRACT( SECOND FROM TIMESTAMP '1999-12-31 23:59:59.10' ) FROM dual;
59.1

SELECT LAST_DAY( SYSDATE ) – SYSDATE FROM dual;
27


SELECT LAST_DAY(ADD_MONTHS(SYSDATE,-1 )) LAST_DAY_LAST_MONTH, LAST_DAY(ADD_MONTHS(SYSDATE,1 )) LAST_DAY_NEXT_MONTH FROM dual;

07-31-2023	09-30-2023

SELECT LAST_DAY( DATE '2000-02-01') LAST_DAY_OF_FEB_2000, LAST_DAY( DATE '2016-02-01') LAST_DAY_OF_FEB_2016, LAST_DAY( DATE '2017-02-01') LAST_DAY_OF_FEB_2017 FROM dual;


02/29/2000	02/29/2016	02/28/2017




























