INSERT INTO HOSPITAL VALUES(1,'SANDEEP',65,'SURGERY',to_date('23-02-1998','dd-mm-yyyy'),300,'M');
INSERT INTO HOSPITAL VALUES(2,'RAVINA',24,'ORTHOPAEDIC',to_date('20-01-1998','dd-mm-yyyy'),200,'F');
INSERT INTO HOSPITAL VALUES(3,'KARAN',45,'ORTHOPAEDIC',to_date('19-02-1998','dd-mm-yyyy'),200,'M');
INSERT INTO HOSPITAL VALUES(4,'TARUN',12,'SURGERY',to_date('01-01-1998','dd-mm-yyyy'),300,'M');
UPDATE HOSPITAL SET CHARGES=300 WHERE NAME='TARUN';
INSERT INTO HOSPITAL VALUES(5,'ZUBIN',36,'ENT',to_date('12-01-1998','dd-mm-yyyy'),250,'M');
INSERT INTO HOSPITAL VALUES(6,'KETAKI',16,'ENT',to_date('24-02-1998','dd-mm-yyyy'),300,'F');
INSERT INTO HOSPITAL VALUES(7,'ANKITA',29,'CARDIOLOGY',to_date('22-02-1998','dd-mm-yyyy'),800,'F');
INSERT INTO HOSPITAL VALUES(8,'ZAREEN',45,'GYNAECOLOGY',to_date('22-02-1998','dd-mm-yyyy'),300,'F');
INSERT INTO HOSPITAL VALUES(9,'KUSH',19,'CARDIOLOGY',to_date('13-01-1998','dd-mm-yyyy'),800,'M');
INSERT INTO HOSPITAL VALUES(10,'SHAILYA',31,'NUCLEARMEDICINE',to_date('19-02-1998','dd-mm-yyyy'),400,'M');

a) SELECT *FROM HOSPITAL WHERE DEPARTMENT='CARDIOLOGY';

NO	NAME	AGE	DEPARTMENT	DATEOFADM	CHARGES	SEX
7	ANKITA	29	CARDIOLOGY	02/22/1998	800	F
9	KUSH	19	CARDIOLOGY	01/13/1998	800	M

b) SELECT NAME FROM HOSPITAL WHERE DEPARTMENT='ORTHOPAEDIC' AND SEX='F';

NAME
RAVINA

c) SELECT NAME FROM HOSPITAL ORDER BY DATEOFADM;

NAME
TARUN
ZUBIN
KUSH
RAVINA
SHAILYA
KARAN
ANKITA
ZAREEN
SANDEEP
KETAKI

d) SELECT NAME, CHARGES, AGE FROM HOSPITAL WHERE SEX='M';

NAME	CHARGES	AGE
KUSH	800	19
SHAILYA	400	31
SANDEEP	300	65
KARAN	200	45
TARUN	300	12
ZUBIN	250	36

e) SELECT COUNT(*) FROM HOSPITAL WHERE AGE>20;

COUNT(*)
7

f)INSERT INTO HOSPITAL VALUES(11,'MUSTAFA',37,'ENT',TO_DATE('25-02-1998','dd-mm-yyyy'),250,'M');

g)1. SELECT COUNT(DISTINCT CHARGES) FROM HOSPITAL;
 
COUNT(DISTINCTCHARGES)
5

2.