CREATE TABLE INTERIORS(NO INT,ITEMNAME VARCHAR(50),TYPE VARCHAR(50),DATEOFSTOCK DATE,PRICE INT,DISCOUNT INT);

INSERT INTO INTERIORS VALUES(1,'RED ROSE','DOUBLE BED',TO_DATE('23-02-2002','dd-mm-yyyy'),32000,15);

INSERT INTO INTERIORS VALUES(2,'SOFT TOUCH','BABY COT',TO_DATE('20-01-2001','dd-mm-yyyy'),9000,10);

INSERT INTO INTERIORS VALUES(3,'JERRY’S HOME ','BABY COT',TO_DATE('19-02-2002','dd-mm-yyyy'),8500,10);

INSERT INTO INTERIORS VALUES(4,'ROUGH WOOD','OFFICE TABLE',TO_DATE('01-01-2002','dd-mm-yyyy'),20000,20);

INSERT INTO INTERIORS VALUES(5,'COMFORT ZONE','DOUBLE BED',TO_DATE('12-01-2002','dd-mm-yyyy'),15000,20);

INSERT INTO INTERIORS VALUES(6,'JERRY LOOK','BABY COT',TO_DATE('24-02-2002','dd-mm-yyyy'),7000,19);

INSERT INTO INTERIORS VALUES(7,'LION KING','OFFICE TABLE',TO_DATE('20-02-2002','dd-mm-yyyy'),16000,20);

INSERT INTO INTERIORS VALUES(8,'ROYAL TOGER','SOFA',TO_DATE('22-02-2002','dd-mm-yyyy'),30000,25);

INSERT INTO INTERIORS VALUES(9,'PARK SITTING','SOFA',TO_DATE('13-12-2001','dd-mm-yyyy'),9000,15);

INSERT INTO INTERIORS VALUES(10,'DINE PARADISE','DINING TABLE',TO_DATE('19-02-2002','dd-mm-yyyy'),11000,15);

INSERT INTO INTERIORS VALUES(11,'WHITE WOODE','DOUBLE BED',TO_DATE('23-03-2003','dd-mm-yyyy'),20000,20);

INSERT INTO INTERIORS VALUES(12,'JAMES 007','SOFA',TO_DATE('20-02-2003','dd-mm-yyyy'),15000,15);

INSERT INTO INTERIORS VALUES(13,'TOM LOOK','BABY COT',TO_DATE('21-02-2003','dd-mm-yyyy'),7000,10);


A) SELECT * FROM INTERIORS WHERE TYPE='SOFA';
NO	ITEMNAME	TYPE	DATEOFSTOCK	PRICE	DISCOUNT
8	ROYAL TOGER	SOFA	02/22/2002	30000	25
9	PARK SITTING	SOFA	12/13/2001	9000	15
12	JAMES 007	SOFA	02/20/2003	15000	15

B) SELECT ITEMNAME FROM INTERIORS WHERE PRICE >10000;

ITEMNAME
RED ROSE
ROUGH WOOD
COMFORT ZONE
LION KING
ROYAL TOGER
DINE PARADISE
WHITE WOODE
JAMES 007

C) SELECT ITEMNAME, TYPE FROM INTERIORS WHERE DATEOFSTOCK <TO_DATE('22-01-2002','dd-mm-yyyy') ORDER BY ITEMNAME DESC;            ***************************************
  
ITEMNAME	TYPE
SOFT TOUCH	BABY COT
ROUGH WOOD	OFFICE TABLE
PARK SITTING	SOFA
COMFORT ZONE	DOUBLE BED


D) SELECT ITEMNAME,DATEOFSTOCK FROM INTERIORS WHERE DISCOUNT>15;

ITEMNAME	DATEOFSTOCK
ROUGH WOOD	01/01/2002
COMFORT ZONE	01/12/2002
JERRY LOOK	02/24/2002
LION KING	02/20/2002
ROYAL TOGER	02/22/2002
WHITE WOODE	03/23/2003


E) SELECT COUNT(*) FROM INTERIORS WHERE TYPE ='DOUBLE BED';

COUNT(ITEMNAME)
3

****SELECT COUNT (DISTINCT TYPE) FROM INTERIORS;

COUNT(DISTINCTTYPE)
6

****SELECT AVG(DISCOUNT) FROM INTERIORS WHERE TYPE ='BABY COT';
AVG(DISCOUNT)
12.25

*** SELECT SUM(PRICE) FROM INTERIORS WHERE DATEOFSTOCK <TO_DATE('12-02-2002','dd-mm-yyyy');                   ********************


SUM(PRICE)
53000



