CREATE TABLE BOOKS(BOOK_ID INT,BOOK_NAME VARCHAR(45),AUTHOR_NAME VARCHAR(45),PUBLISHERS VARCHAR(45),PRICE INT,TYPE VARCHAR(45),QTY INT);

CREATE TABLE ISSUED(BOOK_ID VARCHAR(50),QUANTITY_ISSUED INT);


INSERT INTO BOOKS VALUES('F0001','THE TEARS','WILLIAM HOPKINS','FIRST PUBL',750,'FICTION',10);

INSERT INTO BOOKS VALUES('F0002','THUNDERBOLTS','ANNA ROBERTS','FIRST PUBL',700,'FICTION',5);

INSERT INTO BOOKS VALUES('T0001 ','MY FIRST C++','BRAIN & BROOKE','EPB',250,'TEXT',10);

INSERT INTO BOOKS VALUES('T0002','C++ BRAINWORKS','A.W. ROSSAINE','TDH',325,'TEXT',5);

INSERT INTO BOOKS VALUES('C0001','FAST COOK','LATA KAPOOR','EPB',350,'COOKERY',8);


INSERT INTO ISSUED VALUES('F0001',3);
INSERT INTO ISSUED VALUES('T0001',1);
INSERT INTO ISSUED VALUES('C0001',5);

1. SELECT BOOK_NAME,AUTHOR_NAME,PRICE FROM BOOKS WHERE PUBLISHERS='EPB';

BOOK_NAME	AUTHOR_NAME	PRICE
MY FIRST C++	BRAIN & BROOKE	250
FAST COOK	LATA KAPOOR	350

2.SELECT BOOK_NAME FROM BOOKS WHERE TYPE='FICTION';

BOOK_NAME
THE TEARS
THUNDERBOLTS

3.SELECT BOOK_NAME,PRICE FROM BOOKS ORDER BY PRICE DESC;


BOOK_NAME	PRICE
THE TEARS	750
THUNDERBOLTS	700
FAST COOK	350
C++ BRAINWORKS	325
MY FIRST C++	250

4.UPDATE BOOKS SET PRICE= PRICE+50 WHERE PUBLISHERS='FIRST PUBL';

5.SELECT b.BOOK_ID,b.BOOK_NAME,i.QUANTITY_ISSUED FROM BOOKS b JOIN ISSUED i ON b.BOOK_ID=i.BOOK_ID;

6.INSERT INTO ISSUED VALUES('F0002',4)