CREATE TABLE STUDENT(SNO INT,NAME VARCHAR(50),STREAM VARCHAR(50), FEES INT,AGE INT,SEX VARCHAR(50));

INSERT INTO STUDENT VALUES(1,'ARUN KUMAR','COMPUTER',755.00,17,'M');
INSERT INTO STUDENT VALUES(2,'DIVYA JENEJA','COMPUTER',755.00,18,'F');
INSERT INTO STUDENT VALUES(3,'KESHAR MEHRA','BIOLOGY',500.00,16,'M');
INSERT INTO STUDENT VALUES(4,'HARISH SINGH','ENG. DR',350.00,18,'M');
INSERT INTO STUDENT VALUES(5,'PRACHI','ECONOMICS',300.00,19,'F');
INSERT INTO STUDENT VALUES(6,'NISHA ARORA','COMPUTER',750.00,15,'F');
INSERT INTO STUDENT VALUES(7,'DEEPAK KUMAR','ECONOMICS',300.00,16,'M');
INSERT INTO STUDENT VALUES(8,'SARIKA VASWANI','BIOLOGY',500.00,15,'F');


a)   SELECT NAME FROM STUDENT WHERE STREAM='COMPUTER';

b)  SELECT COUNT(SNO) NO_OF_FEMALE FROM STUDENT WHERE SEX='F';

c)  SELECT STREAM,COUNT(SNO) FROM STUDENT GROUP BY STREAM;

d)  INSERT INTO STUDENT VALUES(9,'KARISHMA','ECONOMICS',300,18,'F');

e)       SELECT NAME,STREAM,SEX,FEES*0.2 "stipend" FROM STUDENT;                          **************************************************

f)  SELECT * FROM STUDENT ORDER BY NAME ASC;