CREATE TABLE FAMILY(NO INT,NAME VARCHAR(50),FEMALEMEMBERS INT,MALEMEMBERS INT,INCOME INT,OCCUPATION VARCHAR(50));

INSERT INTO FAMILY VALUES(1,'MISHRA',3,2,7000,'SERVICE');
INSERT INTO FAMILY VALUES(2,'GUPTA',4,1,50000,'BUSINESS');
INSERT INTO FAMILY VALUES(3,'KHAN',6,3,8000,'MIXED');
INSERT INTO FAMILY VALUES(4,'CHADDHA',2,2,25000,'BUSINESS');
INSERT INTO FAMILY VALUES(5,'YADAV',7,2,20000,'MIXED');
INSERT INTO FAMILY VALUES(6,'JOSHI',3,2,14000,'SERVICE');
INSERT INTO FAMILY VALUES(7,'MAURYA',6,3,5000,'FARMING');
INSERT INTO FAMILY VALUES(8,'RAO',5,2,10000,'SERVICE');

a)SELECT *FROM FAMILY WHERE OCCUPATION='SERVICE';

b)SELECT NAME FROM FAMILY WHERE FEMALEMEMBERS>3;