Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE TRIPARNA;
Database changed
mysql>  SET autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> SET autocommit=off;
Query OK, 0 rows affected (0.00 sec)

mysql> create table pba(roll int)ENGINE=InnoDB;
Query OK, 0 rows affected (0.10 sec)

mysql>  insert into pba values(23);
Query OK, 1 row affected (0.02 sec)

mysql>  insert into pba values(21);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into pba values(45);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM PBA
    -> ;
+------+
| roll |
+------+
|   23 |
|   21 |
|   45 |
+------+
3 rows in set (0.01 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.01 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> DELETE FROM PBA;
Query OK, 3 rows affected (0.00 sec)

mysql> ROLLBACK;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM PBA;
+------+
| roll |
+------+
|   23 |
|   21 |
|   45 |
+------+
3 rows in set (0.00 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM PBA;
+------+
| roll |
+------+
|   23 |
|   21 |
|   45 |
+------+
3 rows in set (0.00 sec)

mysql>  insert into pba values(1);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into pba values(2);
Query OK, 1 row affected (0.00 sec)

mysql> SAVEPOINT S1;
Query OK, 0 rows affected (0.00 sec)

mysql>  insert into pba values(10);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into pba values(11);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM PBA;
+------+
| roll |
+------+
|   23 |
|   21 |
|   45 |
|    1 |
|    2 |
|   10 |
|   11 |
+------+
7 rows in set (0.00 sec)

mysql> ROLLBACK TO SAVEPOINT S1;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM PBA;
+------+
| roll |
+------+
|   23 |
|   21 |
|   45 |
|    1 |
|    2 |
+------+
5 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.01 sec)

mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM PBA;
+------+
| roll |
+------+
|   23 |
|   21 |
|   45 |
|    1 |
|    2 |
+------+
5 rows in set (0.00 sec)

mysql>  insert into pba values(11);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into pba values(12);
Query OK, 1 row affected (0.00 sec)

mysql> SAVEPOINT S2;
Query OK, 0 rows affected (0.00 sec)

mysql>  insert into pba values(13);
Query OK, 1 row affected (0.00 sec)

mysql>  insert into pba values(14);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM PBA;
+------+
| roll |
+------+
|   23 |
|   21 |
|   45 |
|    1 |
|    2 |
|   11 |
|   12 |
|   13 |
|   14 |
+------+
9 rows in set (0.00 sec)

mysql> RELEASE SAVEPOINT S2;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM PBA;
+------+
| roll |
+------+
|   23 |
|   21 |
|   45 |
|    1 |
|    2 |
|   11 |
|   12 |
|   13 |
|   14 |
+------+
9 rows in set (0.00 sec)

mysql> ROLLBACK TO SAVEPOINT S2;
ERROR 1305 (42000): SAVEPOINT S2 does not exist
mysql> select greatest(10,20,50,20,30) from dual;
+--------------------------+
| greatest(10,20,50,20,30) |
+--------------------------+
|                       50 |
+--------------------------+
1 row in set (0.01 sec)


mysql> SELECT NVL2(NULL, 1, 2) FROM dual;
ERROR 1305 (42000): FUNCTION triparna.NVL2 does not exist
mysql> SELECT NULLIF(100,100) FROM dual;
+-----------------+
| NULLIF(100,100) |
+-----------------+
|            NULL |
+-----------------+
1 row in set (0.01 sec)

mysql> SELECT NULLIF(10,'20') FROM dual;
+-----------------+
| NULLIF(10,'20') |
+-----------------+
|              10 |
+-----------------+
1 row in set (0.01 sec)

mysql> Select sys_context('USERENV','SESSION_USER') "Username" from dual;
ERROR 1305 (42000): FUNCTION triparna.sys_context does not exist
mysql> select ename,vsize(ename) as Bytes from emp;
ERROR 1146 (42S02): Table 'triparna.emp' doesn't exist
mysql> select ename,vsize(ename) as Bytes from empLOYEE;
ERROR 1054 (42S22): Unknown column 'ename' in 'field list'
mysql> select name,vsize(ename) as Bytes from empLOYEE;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> SELECT * FROM EMPLOYEE;
+------+--------+-------+
| E_ID | SALARY | BONUS |
+------+--------+-------+
|  101 |   2000 |   200 |
|  102 |   3000 |   150 |
|  103 |   1000 |   100 |
|  104 |   2050 |   125 |
|  105 |   3500 |   200 |
+------+--------+-------+
5 rows in set (0.01 sec)

mysql> SELECT * FROM EMPLOYEE11;
+-------+--------------+--------------+--------+------------+------------+
| ECODE | NAME         | DESIGN       | SGRADE | DOJ        | DOB        |
+-------+--------------+--------------+--------+------------+------------+
|   101 | ABDUL AHMED  | EXECUTIVE    | S03    | 0000-00-00 | 0000-00-00 |
|   102 | RAVI CHANDER | HEAD-IT      | S02    | 0000-00-00 | 0000-00-00 |
|   103 | JOHN KEN     | RECEPTIONIST | S03    | 0000-00-00 | 0000-00-00 |
|   105 | NAZAR AMEEN  | GM           | S02    | 0000-00-00 | 0000-00-00 |
|   108 | PRIYAM SEM   | CEO          | S01    | 0000-00-00 | 0000-00-00 |
|   109 | HARISH ROY   | HEAD-IT      | S02    | 0000-00-00 | 0000-00-00 |
+-------+--------------+--------------+--------+------------+------------+
6 rows in set (0.03 sec)

mysql> select name,ECODE(ename) as Bytes from empLOYEE;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select name,ECODE(ename) as Bytes from empLOYEE11;
ERROR 1305 (42000): FUNCTION triparna.ECODE does not exist
mysql>