Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use triparna;
Database changed
mysql> INSERT INTO Manufacturers(Code,Name) VALUES(1,'Sony');
ERROR 1146 (42S02): Table 'triparna.manufacturers' doesn't exist
mysql> create table manufacturers (code int, name char(20));
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Manufacturers(Code,Name) VALUES(1,'Sony');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Manufacturers(Code,Name) VALUES(2,'Creative Labs');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Manufacturers(Code,Name) VALUES(3,'Hewlett-Packard');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO Manufacturers(Code,Name) VALUES(4,'Iomega');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Manufacturers(Code,Name) VALUES(5,'Fujitsu');
Query OK, 1 row affected (0.00 sec)

mysql>
mysql> INSERT INTO Manufacturers(Code,Name) VALUES(6,'Winchester');
Query OK, 1 row affected (0.00 sec)

mysql> create table products(code int, name char(20), price real, manufacturer int);
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(1,'Hard drive',240,5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(2,'Memory',120,6);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(3,'ZIP drive',150,4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(4,'Floppy disk',5,6);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(5,'Monitor',240,1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(6,'DVD drive',180,2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(7,'CD drive',90,2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(8,'Printer',270,3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(9,'Toner cartridge',66,3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO Products(Code,Name,Price,Manufacturer) VALUES(10,'DVD burner',180,2);
Query OK, 1 row affected (0.00 sec)

mysql> select * from products;
+------+-----------------+-------+--------------+
| code | name            | price | manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
+------+-----------------+-------+--------------+
10 rows in set (0.01 sec)

mysql> select name,price from products;
+-----------------+-------+
| name            | price |
+-----------------+-------+
| Hard drive      |   240 |
| Memory          |   120 |
| ZIP drive       |   150 |
| Floppy disk     |     5 |
| Monitor         |   240 |
| DVD drive       |   180 |
| CD drive        |    90 |
| Printer         |   270 |
| Toner cartridge |    66 |
| DVD burner      |   180 |
+-----------------+-------+
10 rows in set (0.00 sec)

mysql> select name,price from products where price<=200;
+-----------------+-------+
| name            | price |
+-----------------+-------+
| Memory          |   120 |
| ZIP drive       |   150 |
| Floppy disk     |     5 |
| DVD drive       |   180 |
| CD drive        |    90 |
| Toner cartridge |    66 |
| DVD burner      |   180 |
+-----------------+-------+
7 rows in set (0.01 sec)

mysql> select name,price from products where price<120 and price>60;;
+-----------------+-------+
| name            | price |
+-----------------+-------+
| CD drive        |    90 |
| Toner cartridge |    66 |
+-----------------+-------+
2 rows in set (0.01 sec)

ERROR:
No query specified

mysql>