Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use triparna;
Database changed
mysql> INSERT INTO Projects ( Code,Name,Hours)
    -> VALUES ('AeH1','Winds: Studying Bernoullis
    '> Principle', 156),
    -> ('AeH2','Aerodynamics and Bridge Design',189),
    -> ('AeH3','Aerodynamics and Gas Mileage', 256),
    -> ('AeH4','Aerodynamics and Ice Hockey', 789),
    -> ('AeH5','Aerodynamics of a Football', 98),
    -> ('AeH6','Aerodynamics of Air Hockey',89),
    -> ('Ast1','A Matter of Time',112),
    -> ('Ast2','A Puzzling Parallax', 299),
    -> ('Ast3','Build Your Own Telescope', 6546),
    -> ('Bte1','Juicy: Extracting Apple Juice with Pectinase',
    -> 321),
    -> ('Bte2','A Magnetic Primer Designer', 9684),
    -> ('Bte3','Bacterial Transformation Efficiency', 321),
    -> ('Che1','A Silver-Cleaning Battery', 545),
    -> ('Che2','A Soluble Separation Solution', 778);
ERROR 1146 (42S02): Table 'triparna.projects' doesn't exist
mysql> create table projects(code char(20), name char(20), hours int);
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO Projects ( Code,Name,Hours)
    -> VALUES ('AeH1','Winds: Studying Bernoullis
    '> Principle', 156),
    -> ('AeH2','Aerodynamics and Bridge Design',189),
    -> ('AeH3','Aerodynamics and Gas Mileage', 256),
    -> ('AeH4','Aerodynamics and Ice Hockey', 789),
    -> ('AeH5','Aerodynamics of a Football', 98),
    -> ('AeH6','Aerodynamics of Air Hockey',89),
    -> ('Ast1','A Matter of Time',112),
    -> ('Ast2','A Puzzling Parallax', 299),
    -> ('Ast3','Build Your Own Telescope', 6546),
    -> ('Bte1','Juicy: Extracting Apple Juice with Pectinase',
    -> 321),
    -> ('Bte2','A Magnetic Primer Designer', 9684),
    -> ('Bte3','Bacterial Transformation Efficiency', 321),
    -> ('Che1','A Silver-Cleaning Battery', 545),
    -> ('Che2','A Soluble Separation Solution', 778);
Query OK, 14 rows affected, 12 warnings (0.02 sec)
Records: 14  Duplicates: 0  Warnings: 12

mysql> create table assignedto( scientist int, project char(20));
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Projects ( Code,Name,Hours)
    -> VALUES ('AeH1','Winds: Studying Bernoullis
    '> Principle', 156),
    -> ('AeH2','Aerodynamics and Bridge Design',189),
    -> ('AeH3','Aerodynamics and Gas Mileage', 256),
    -> ('AeH4','Aerodynamics and Ice Hockey', 789),
    -> ('AeH5','Aerodynamics of a Football', 98),
    -> ('AeH6','Aerodynamics of Air Hockey',89),
    -> ('Ast1','A Matter of Time',112),
    -> ('Ast2','A Puzzling Parallax', 299),
    -> ('Ast3','Build Your Own Telescope', 6546),
    -> ('Bte1','Juicy: Extracting Apple Juice with Pectinase',
    -> 321),
    -> ('Bte2','A Magnetic Primer Designer', 9684),
    -> ('Bte3','Bacterial Transformation Efficiency', 321),
    -> ('Che1','A Silver-Cleaning Battery', 545),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 16
mysql> INSERT INTO AssignedTo ( Scientist, Project)
    -> VALUES (123234877,'AeH1'),
    -> (152934485,'AeH3'),
    -> (222364883,'Ast3'),
    -> (326587417,'Ast3'),
    -> (332154719,'Bte1'),
    -> (546523478,'Che1'),
    -> (631231482,'Ast3'),
    -> (654873219,'Che1'),
    -> (745685214,'AeH3'),
    -> (845657245,'Ast1'),
    -> (845657246,'Ast2'),
    -> (332569843,'AeH4');
Query OK, 12 rows affected (0.01 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> create table scientists (ssn int, name char(20));
Query OK, 0 rows affected (0.01 sec)

mysql> INSERT INTO Scientists(SSN,Name)
    ->  VALUES(123234877,'Michael Rogers'),
    ->  (152934485,'Anand Manikutty'),
    ->  (222364883, 'Carol Smith'),
    ->  (326587417,'Joe Stevens'),
    ->  (332154719,'Mary-Anne Foster'),
    ->  (332569843,'George ODonnell'),
    ->  (546523478,'John Doe'),
    ->  (631231482,'David Smith'),
    ->  (654873219,'Zacary Efron'),
    ->  (745685214,'Eric Goldsmith'),
    ->  (845657245,'Elizabeth Doe'),
    ->  (845657246,'Kumar Swamy');
Query OK, 12 rows affected (0.01 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> select * from scientist ;
ERROR 1146 (42S02): Table 'triparna.scientist' doesn't exist
mysql> select * from scientists ;
+-----------+------------------+
| ssn       | name             |
+-----------+------------------+
| 123234877 | Michael Rogers   |
| 152934485 | Anand Manikutty  |
| 222364883 | Carol Smith      |
| 326587417 | Joe Stevens      |
| 332154719 | Mary-Anne Foster |
| 332569843 | George ODonnell  |
| 546523478 | John Doe         |
| 631231482 | David Smith      |
| 654873219 | Zacary Efron     |
| 745685214 | Eric Goldsmith   |
| 845657245 | Elizabeth Doe    |
| 845657246 | Kumar Swamy      |
+-----------+------------------+
12 rows in set (0.01 sec)

mysql> select * from assigned to;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to' at line 1
mysql> select * from assignedto;
+-----------+---------+
| scientist | project |
+-----------+---------+
| 123234877 | AeH1    |
| 152934485 | AeH3    |
| 222364883 | Ast3    |
| 326587417 | Ast3    |
| 332154719 | Bte1    |
| 546523478 | Che1    |
| 631231482 | Ast3    |
| 654873219 | Che1    |
| 745685214 | AeH3    |
| 845657245 | Ast1    |
| 845657246 | Ast2    |
| 332569843 | AeH4    |
+-----------+---------+
12 rows in set (0.00 sec)

mysql> select * from projects;
+------+----------------------+-------+
| code | name                 | hours |
+------+----------------------+-------+
| AeH1 | Winds: Studying Bern |   156 |
| AeH2 | Aerodynamics and Bri |   189 |
| AeH3 | Aerodynamics and Gas |   256 |
| AeH4 | Aerodynamics and Ice |   789 |
| AeH5 | Aerodynamics of a Fo |    98 |
| AeH6 | Aerodynamics of Air  |    89 |
| Ast1 | A Matter of Time     |   112 |
| Ast2 | A Puzzling Parallax  |   299 |
| Ast3 | Build Your Own Teles |  6546 |
| Bte1 | Juicy: Extracting Ap |   321 |
| Bte2 | A Magnetic Primer De |  9684 |
| Bte3 | Bacterial Transforma |   321 |
| Che1 | A Silver-Cleaning Ba |   545 |
| Che2 | A Soluble Separation |   778 |
+------+----------------------+-------+
14 rows in set (0.00 sec)

mysql>