Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use triparna;
Database changed
mysql> create table applicants (no int,name char(20),fee int,gender char(5),c_id varchar(10), joinyear int);
Query OK, 0 rows affected (0.05 sec)

mysql> insert into applicants values(;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into applicants values(1012,'amandeep',30000,'m','a01',2012);
Query OK, 1 row affected (0.02 sec)

mysql> insert into applicants values(1102,'avisha',25000,'f','a02',2009);
Query OK, 1 row affected (0.00 sec)

mysql> insert into applicants values(1103,'ekant',30000,'m','a02',2011);
Query OK, 1 row affected (0.00 sec)

mysql> insert into applicants values(1049,'arun',30000,'m','a03',2009);
Query OK, 1 row affected (0.00 sec)

mysql> insert into applicants values(1025,'amber',40000,'m','a02',2011);
Query OK, 1 row affected (0.00 sec)

mysql> insert into applicants values(1106,'ela',40000,'f','a05',2010);
Query OK, 1 row affected (0.00 sec)

mysql> insert into applicants values(1017,'arluna',30000,'f','a03',2012);
Query OK, 1 row affected (0.00 sec)

mysql> insert into applicants values(1108,'nikita',35000,'f','a03',2012);
Query OK, 1 row affected (0.00 sec)

mysql> insert into applicants values(2109,'shakti',35000,'m','a04',2011);
Query OK, 1 row affected (0.00 sec)

mysql> insert into applicants values(1101,'kirat',25000,'m','a01',2012);
Query OK, 1 row affected (0.00 sec)

mysql> select * from applicants;
+------+----------+-------+--------+------+----------+
| no   | name     | fee   | gender | c_id | joinyear |
+------+----------+-------+--------+------+----------+
| 1012 | amandeep | 30000 | m      | a01  |     2012 |
| 1102 | avisha   | 25000 | f      | a02  |     2009 |
| 1103 | ekant    | 30000 | m      | a02  |     2011 |
| 1049 | arun     | 30000 | m      | a03  |     2009 |
| 1025 | amber    | 40000 | m      | a02  |     2011 |
| 1106 | ela      | 40000 | f      | a05  |     2010 |
| 1017 | arluna   | 30000 | f      | a03  |     2012 |
| 1108 | nikita   | 35000 | f      | a03  |     2012 |
| 2109 | shakti   | 35000 | m      | a04  |     2011 |
| 1101 | kirat    | 25000 | m      | a01  |     2012 |
+------+----------+-------+--------+------+----------+
10 rows in set (0.01 sec)

mysql> create table courses(c_id varchar(10), course char(20));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into values (a01,'fashion design');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values (a01,'fashion design')' at line 1
mysql> insert into courses values(;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into courses values('a01','fashion design');
Query OK, 1 row affected (0.00 sec)

mysql> insert into courses values('a02','networking');
Query OK, 1 row affected (0.00 sec)

mysql> insert into courses values('a03','hotel management');
Query OK, 1 row affected (0.00 sec)

mysql> insert into courses values('a04','event management');
Query OK, 1 row affected (0.00 sec)

mysql> insert into courses values('a05','office management');
Query OK, 1 row affected (0.00 sec)

mysql> select * from courses;
+------+-------------------+
| c_id | course            |
+------+-------------------+
| a01  | fashion design    |
| a02  | networking        |
| a03  | hotel management  |
| a04  | event management  |
| a05  | office management |
+------+-------------------+
5 rows in set (0.00 sec)

mysql> select name,fee,gender,joinyear from applicants where joinyear=2010;
+------+-------+--------+----------+
| name | fee   | gender | joinyear |
+------+-------+--------+----------+
| ela  | 40000 | f      |     2010 |
+------+-------+--------+----------+
1 row in set (0.01 sec)

mysql> select name from applicants from where fee<30000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from where fee<30000' at line 1
mysql> select name from applicants where fee<30000;
+--------+
| name   |
+--------+
| avisha |
| kirat  |
+--------+
2 rows in set (0.00 sec)

mysql> select year , count(*) from applicants;
ERROR 1054 (42S22): Unknown column 'year' in 'field list'
mysql> select joinyear , count(*) from applicants;
+----------+----------+
| joinyear | count(*) |
+----------+----------+
|     2012 |       10 |
+----------+----------+
1 row in set (0.01 sec)

mysql> select joinyear , count(*) from applicants order by joinyear;
+----------+----------+
| joinyear | count(*) |
+----------+----------+
|     2012 |       10 |
+----------+----------+
1 row in set (0.00 sec)

mysql> select joinyear , count(*) from applicants group by joinyear;
+----------+----------+
| joinyear | count(*) |
+----------+----------+
|     2012 |        4 |
|     2009 |        2 |
|     2011 |        3 |
|     2010 |        1 |
+----------+----------+
4 rows in set (0.01 sec)

mysql> select c_id , count(*) from applicants group by c_id;
+------+----------+
| c_id | count(*) |
+------+----------+
| a01  |        2 |
| a02  |        3 |
| a03  |        3 |
| a05  |        1 |
| a04  |        1 |
+------+----------+
5 rows in set (0.01 sec)

mysql> select c_id , count(*)"no of applicants" from applicants group by c_id;
+------+------------------+
| c_id | no of applicants |
+------+------------------+
| a01  |                2 |
| a02  |                3 |
| a03  |                3 |
| a05  |                1 |
| a04  |                1 |
+------+------------------+
5 rows in set (0.01 sec)

mysql> select name, course from applicants a, courses c where a.c_id=c.c_id;
+----------+-------------------+
| name     | course            |
+----------+-------------------+
| amandeep | fashion design    |
| avisha   | networking        |
| ekant    | networking        |
| arun     | hotel management  |
| amber    | networking        |
| ela      | office management |
| arluna   | hotel management  |
| nikita   | hotel management  |
| shakti   | event management  |
| kirat    | fashion design    |
+----------+-------------------+
10 rows in set (0.02 sec)

mysql> select name, joinyear from applicants where gender='f';
+--------+----------+
| name   | joinyear |
+--------+----------+
| avisha |     2009 |
| ela    |     2010 |
| arluna |     2012 |
| nikita |     2012 |
+--------+----------+
4 rows in set (0.01 sec)

mysql> select name, joinyear from applicants where gender='f' and joinyear=2009;
+--------+----------+
| name   | joinyear |
+--------+----------+
| avisha |     2009 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select min(joinyear) "min(joinyear)" from applicants;
+---------------+
| min(joinyear) |
+---------------+
|          2009 |
+---------------+
1 row in set (0.01 sec)

mysql> select avg(fee) "avg(fee)" from applicants;
+------------+
| avg(fee)   |
+------------+
| 32000.0000 |
+------------+
1 row in set (0.01 sec)

mysql> select sum(fee) "sum(fee)",c_id where c_id='a01';
ERROR 1054 (42S22): Unknown column 'fee' in 'field list'
mysql> select sum(fee) "sum(fee)",c_id from applicants where c_id='a01';
+----------+------+
| sum(fee) | c_id |
+----------+------+
|    55000 | a01  |
+----------+------+
1 row in set (0.00 sec)

mysql>