9.
1.
ii)
INSERT INTO Worker
    (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    (001, 'NIHARIKA', 'ARORA', 20000, '2013-02-25 09:00:00', 'HR'),
    (002, 'AYUSHI', 'GURONDIA', 5000, '2015-02-10 09:00:00', 'ADMIN'),
    (003,'PRIYANSHA','CHOUKSEY',25000, '2014-05-16 09:00:00', 'HR'),
    (004, 'APARNA', 'DESHPANDE', 8000, '2016-12-20 09:00:00', 'ADMIN'),
    (005, 'SHAFALI', 'JAIN', 21000, '2015-08-29 09:00:00', 'ADMIN'),
    (006, 'SUCHITA', 'JOSHI', 20000, '2017-02-12 09:00:00', 'ACCOUNT'),
    (007, 'SHUBHI', 'MISHRA', 15000, '2018-03-23 09:00:00', 'ADMIN'),
    (008, 'DEVYANI', 'PATIDAR', 18000, '2014-05-02 09:00:00', 'ACCOUNT');

iv)
INSERT INTO Bonus
    (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
    (001, 5000, '15-04-20'),
    (002, 3000, '15-08-11'),
    (003, 4000, '15-04-20'),
    (001, 4500, '15-04-20'),
    (002, 3500, '15-08-11');

vi)
INSERT INTO Title
    (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
    (001, 'Manager', '2016-02-20 00:00:00'),
    (002, 'Executive', '2016-06-11 00:00:00'),
    (008, 'Executive', '2016-06-11 00:00:00'),
    (005, 'Manager', '2016-06-11 00:00:00'),
    (004, 'Asst. Manager', '2016-06-11 00:00:00'),
    (007, 'Executive', '2016-06-11 00:00:00'),
    (006, 'Lead', '2016-06-11 00:00:00'),
    (003, 'Lead', '2016-06-11 00:00:00');


2.i) Select FIRST_NAME AS WORKER_NAME from Worker;

ii) Select upper(FIRST_NAME) from Worker;

iii) Select distinct DEPARTMENT from Worker;

iv) Select substring(FIRST_NAME,1,3) from Worker;

v)  Select INSTR(FIRST_NAME, BINARY'a') from Worker where FIRST_NAME = 'Ayushi';

vi) Select RTRIM(FIRST_NAME) from Worker;

vii) Select LTRIM(DEPARTMENT) from Worker;

viii) Select distinct length(DEPARTMENT) from Worker;

ix) Select REPLACE(FIRST_NAME,'A','a') from Worker;

x) Select CONCAT(FIRST_NAME, ' ', LAST_NAME) AS 'COMPLETE_NAME' from Worker;

xi) Select * from Worker order by FIRST_NAME asc;

xii)Select * from Worker order by FIRST_NAME asc,DEPARTMENT desc;

xiii) Select * from Worker where FIRST_NAME in ('NIHARIKA','PRIYANSHA');

xiv) Select * from Worker where FIRST_NAME not in ('NIHARIKA','PRIYANSHA');

xv) Select * from Worker where DEPARTMENT like 'Admin%';

xvi)  Select * from Worker where FIRST_NAME like '%a%';

xvii) Select * from Worker where FIRST_NAME like '%a';

xviii) Select * from Worker where FIRST_NAME like '_____h';
/ FOR EXAMPLE : Select * from Worker where FIRST_NAME like '__H%';

xix) Select * from Worker where SALARY between 10000 and 20000;

xx) Select * from Worker where year(JOINING_DATE) = 2014 and month(JOINING_DATE) = 2;

xxi) SELECT COUNT(*) FROM worker WHERE DEPARTMENT = 'Admin';

xxii)SELECT CONCAT(FIRST_NAME, ' ', LAST_NAME) As Worker_Name, Salary
FROM worker WHERE WORKER_ID IN (SELECT WORKER_ID FROM worker 
WHERE Salary BETWEEN 5000 AND 10000);

xxiii)SELECT DEPARTMENT, count(WORKER_ID) No_Of_Workers FROM worker GROUP BY DEPARTMENT ORDER BY No_Of_Workers DESC;

xxiv)SELECT DISTINCT W.FIRST_NAME, T.WORKER_TITLE FROM Worker W INNER JOIN Title T ON W.WORKER_ID = T.WORKER_REF_ID AND T.WORKER_TITLE in ('Manager');

xxv)SELECT WORKER_TITLE, AFFECTED_FROM, COUNT(*) FROM Title GROUP BY WORKER_TITLE, AFFECTED_FROM HAVING COUNT(*) > 1;

xxvi) SELECT * FROM Worker WHERE MOD (WORKER_ID, 2) <> 0;
/ SET @ROW_NUMBER:=0;
/ SELECT *FROM WORKER HAVING MOD((@ROW_NUMBER:=@ROW_NUMBER+1),2)=1;

xxvii) SELECT * FROM Worker WHERE MOD (WORKER_ID, 2) = 0;

xxviii) SELECT * INTO WorkerClone FROM Worker;
/SELECT * INTO WorkerClone FROM Worker WHERE 1 = 0;
/CREATE TABLE workerclone LIKE worker;
INSERT workerclone SELECT * FROM worker;

xxix) SELECT * FROM Worker ORDER BY Salary DESC LIMIT 10;
/ SQL SERVER=> SELECT TOP 10 * FROM Worker ORDER BY Salary DESC;
/ Oracle=> SELECT * FROM (SELECT * FROM Worker ORDER BY Salary DESC) WHERE ROWNUM <= 10;

xxx)SELECT Salary FROM Worker W1 WHERE 4 = (SELECT COUNT( DISTINCT ( W2.Salary ) ) FROM Worker W2 WHERE W2.Salary >= W1.Salary);

3. i) Select distinct W.WORKER_ID, W.FIRST_NAME, W.Salary from Worker W, Worker W1 where W.Salary = W1.Salary and W.WORKER_ID != W1.WORKER_ID;

ii) Select max(Salary) from Worker where Salary not in (Select max(Salary) from Worker);

iii) select FIRST_NAME, DEPARTMENT from worker W where W.DEPARTMENT='HR' union all select FIRST_NAME, DEPARTMENT from Worker W1 where W1.DEPARTMENT='HR';

iv) SELECT * FROM WORKER WHERE WORKER_ID <= (SELECT count(WORKER_ID)/2 from Worker);

v) SELECT DEPARTMENT, COUNT(WORKER_ID) as 'Number of Workers' FROM Worker GROUP BY DEPARTMENT HAVING COUNT(WORKER_ID) < 5;

vi) Select * from Worker where WORKER_ID = (SELECT max(WORKER_ID) from Worker);

vii) Select * from Worker where WORKER_ID = (SELECT min(WORKER_ID) from Worker);

viii) SELECT t.DEPARTMENT,t.FIRST_NAME,t.Salary from(SELECT max(Salary) as TotalSalary,DEPARTMENT from Worker group by DEPARTMENT) as Temp Inner Join Worker t on Temp.DEPARTMENT=t.DEPARTMENT and Temp.TotalSalary=t.Salary;

